spring.application.name=library-api

spring.datasource.url=jdbc:mysql://localhost:3306/library-api
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
